([('BassOS.exe',
   'C:\\Users\\jy155\\Desktop\\program\\BassOS\\build_keyboard_shortcuts\\BassOS\\BassOS.exe',
   'EXECUTABLE'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom311.dll',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pywin32_system32\\pythoncom311.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('tornado\\speedups.pyd',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tornado\\speedups.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\jy155\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\jy155\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\jy155\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\jy155\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\jy155\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\jy155\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\jy155\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\jy155\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\jy155\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\jy155\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\jy155\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\jy155\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\jy155\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\python3.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\jy155\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\jy155\\anaconda3\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\jy155\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\jy155\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\jy155\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\jy155\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\jy155\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\jy155\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\jy155\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\jy155\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\jy155\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\jy155\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\jy155\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\jy155\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\jy155\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\jy155\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\jy155\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\jy155\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\jy155\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\jy155\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\jy155\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\jy155\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\jy155\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\jy155\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\jy155\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\jy155\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\jy155\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('designPack\\data\\achievements_master.csv',
   'C:\\Users\\jy155\\Desktop\\program\\BassOS\\designPack\\data\\achievements_master.csv',
   'DATA'),
  ('designPack\\data\\backing_tracks.csv',
   'C:\\Users\\jy155\\Desktop\\program\\BassOS\\designPack\\data\\backing_tracks.csv',
   'DATA'),
  ('designPack\\data\\bass_gamification_messages_v2.json',
   'C:\\Users\\jy155\\Desktop\\program\\BassOS\\designPack\\data\\bass_gamification_messages_v2.json',
   'DATA'),
  ('designPack\\data\\drill_catalog.csv',
   'C:\\Users\\jy155\\Desktop\\program\\BassOS\\designPack\\data\\drill_catalog.csv',
   'DATA'),
  ('designPack\\data\\events.csv',
   'C:\\Users\\jy155\\Desktop\\program\\BassOS\\designPack\\data\\events.csv',
   'DATA'),
  ('designPack\\data\\quests.csv',
   'C:\\Users\\jy155\\Desktop\\program\\BassOS\\designPack\\data\\quests.csv',
   'DATA'),
  ('designPack\\data\\record_attachments.csv',
   'C:\\Users\\jy155\\Desktop\\program\\BassOS\\designPack\\data\\record_attachments.csv',
   'DATA'),
  ('designPack\\data\\record_posts.csv',
   'C:\\Users\\jy155\\Desktop\\program\\BassOS\\designPack\\data\\record_posts.csv',
   'DATA'),
  ('designPack\\data\\settings.json',
   'C:\\Users\\jy155\\Desktop\\program\\BassOS\\designPack\\data\\settings.json',
   'DATA'),
  ('designPack\\data\\song_ladder.csv',
   'C:\\Users\\jy155\\Desktop\\program\\BassOS\\designPack\\data\\song_ladder.csv',
   'DATA'),
  ('designPack\\data\\song_ladderv2.csv',
   'C:\\Users\\jy155\\Desktop\\program\\BassOS\\designPack\\data\\song_ladderv2.csv',
   'DATA'),
  ('designPack\\data\\song_library.csv',
   'C:\\Users\\jy155\\Desktop\\program\\BassOS\\designPack\\data\\song_library.csv',
   'DATA'),
  ('designPack\\data\\unlockables.csv',
   'C:\\Users\\jy155\\Desktop\\program\\BassOS\\designPack\\data\\unlockables.csv',
   'DATA'),
  ('designPack\\docs\\icon.ico',
   'C:\\Users\\jy155\\Desktop\\program\\BassOS\\designPack\\docs\\icon.ico',
   'DATA'),
  ('designPack\\docs\\icon.png',
   'C:\\Users\\jy155\\Desktop\\program\\BassOS\\designPack\\docs\\icon.png',
   'DATA'),
  ('designPack\\mock_datasets\\README.md',
   'C:\\Users\\jy155\\Desktop\\program\\BassOS\\designPack\\mock_datasets\\README.md',
   'DATA'),
  ('designPack\\mock_datasets\\realistic_mix_8w\\data\\events.csv',
   'C:\\Users\\jy155\\Desktop\\program\\BassOS\\designPack\\mock_datasets\\realistic_mix_8w\\data\\events.csv',
   'DATA'),
  ('designPack\\mock_datasets\\realistic_mix_8w\\data\\song_library.csv',
   'C:\\Users\\jy155\\Desktop\\program\\BassOS\\designPack\\mock_datasets\\realistic_mix_8w\\data\\song_library.csv',
   'DATA'),
  ('designPack\\mock_datasets\\realistic_mix_8w\\dataset.json',
   'C:\\Users\\jy155\\Desktop\\program\\BassOS\\designPack\\mock_datasets\\realistic_mix_8w\\dataset.json',
   'DATA'),
  ('designPack\\mock_datasets\\starter_demo_v1\\data\\backing_tracks.csv',
   'C:\\Users\\jy155\\Desktop\\program\\BassOS\\designPack\\mock_datasets\\starter_demo_v1\\data\\backing_tracks.csv',
   'DATA'),
  ('designPack\\mock_datasets\\starter_demo_v1\\data\\drill_library.csv',
   'C:\\Users\\jy155\\Desktop\\program\\BassOS\\designPack\\mock_datasets\\starter_demo_v1\\data\\drill_library.csv',
   'DATA'),
  ('designPack\\mock_datasets\\starter_demo_v1\\data\\events.csv',
   'C:\\Users\\jy155\\Desktop\\program\\BassOS\\designPack\\mock_datasets\\starter_demo_v1\\data\\events.csv',
   'DATA'),
  ('designPack\\mock_datasets\\starter_demo_v1\\data\\song_library.csv',
   'C:\\Users\\jy155\\Desktop\\program\\BassOS\\designPack\\mock_datasets\\starter_demo_v1\\data\\song_library.csv',
   'DATA'),
  ('designPack\\mock_datasets\\starter_demo_v1\\dataset.json',
   'C:\\Users\\jy155\\Desktop\\program\\BassOS\\designPack\\mock_datasets\\starter_demo_v1\\dataset.json',
   'DATA'),
  ('designPack\\mock_datasets\\tmp_e2e_probe\\data\\achievements_master.csv',
   'C:\\Users\\jy155\\Desktop\\program\\BassOS\\designPack\\mock_datasets\\tmp_e2e_probe\\data\\achievements_master.csv',
   'DATA'),
  ('designPack\\mock_datasets\\tmp_e2e_probe\\data\\backing_tracks.csv',
   'C:\\Users\\jy155\\Desktop\\program\\BassOS\\designPack\\mock_datasets\\tmp_e2e_probe\\data\\backing_tracks.csv',
   'DATA'),
  ('designPack\\mock_datasets\\tmp_e2e_probe\\data\\drill_catalog.csv',
   'C:\\Users\\jy155\\Desktop\\program\\BassOS\\designPack\\mock_datasets\\tmp_e2e_probe\\data\\drill_catalog.csv',
   'DATA'),
  ('designPack\\mock_datasets\\tmp_e2e_probe\\data\\drill_library.csv',
   'C:\\Users\\jy155\\Desktop\\program\\BassOS\\designPack\\mock_datasets\\tmp_e2e_probe\\data\\drill_library.csv',
   'DATA'),
  ('designPack\\mock_datasets\\tmp_e2e_probe\\data\\events.csv',
   'C:\\Users\\jy155\\Desktop\\program\\BassOS\\designPack\\mock_datasets\\tmp_e2e_probe\\data\\events.csv',
   'DATA'),
  ('designPack\\mock_datasets\\tmp_e2e_probe\\data\\quests.csv',
   'C:\\Users\\jy155\\Desktop\\program\\BassOS\\designPack\\mock_datasets\\tmp_e2e_probe\\data\\quests.csv',
   'DATA'),
  ('designPack\\mock_datasets\\tmp_e2e_probe\\data\\record_attachments.csv',
   'C:\\Users\\jy155\\Desktop\\program\\BassOS\\designPack\\mock_datasets\\tmp_e2e_probe\\data\\record_attachments.csv',
   'DATA'),
  ('designPack\\mock_datasets\\tmp_e2e_probe\\data\\record_posts.csv',
   'C:\\Users\\jy155\\Desktop\\program\\BassOS\\designPack\\mock_datasets\\tmp_e2e_probe\\data\\record_posts.csv',
   'DATA'),
  ('designPack\\mock_datasets\\tmp_e2e_probe\\data\\song_ladder.csv',
   'C:\\Users\\jy155\\Desktop\\program\\BassOS\\designPack\\mock_datasets\\tmp_e2e_probe\\data\\song_ladder.csv',
   'DATA'),
  ('designPack\\mock_datasets\\tmp_e2e_probe\\data\\song_ladderv2.csv',
   'C:\\Users\\jy155\\Desktop\\program\\BassOS\\designPack\\mock_datasets\\tmp_e2e_probe\\data\\song_ladderv2.csv',
   'DATA'),
  ('designPack\\mock_datasets\\tmp_e2e_probe\\data\\song_library.csv',
   'C:\\Users\\jy155\\Desktop\\program\\BassOS\\designPack\\mock_datasets\\tmp_e2e_probe\\data\\song_library.csv',
   'DATA'),
  ('designPack\\mock_datasets\\tmp_e2e_probe\\data\\unlockables.csv',
   'C:\\Users\\jy155\\Desktop\\program\\BassOS\\designPack\\mock_datasets\\tmp_e2e_probe\\data\\unlockables.csv',
   'DATA'),
  ('designPack\\mock_datasets\\tmp_e2e_probe\\dataset.json',
   'C:\\Users\\jy155\\Desktop\\program\\BassOS\\designPack\\mock_datasets\\tmp_e2e_probe\\dataset.json',
   'DATA'),
  ('frontend\\dist\\app-icon.png',
   'C:\\Users\\jy155\\Desktop\\program\\BassOS\\frontend\\dist\\app-icon.png',
   'DATA'),
  ('frontend\\dist\\assets\\badges\\bronze.svg',
   'C:\\Users\\jy155\\Desktop\\program\\BassOS\\frontend\\dist\\assets\\badges\\bronze.svg',
   'DATA'),
  ('frontend\\dist\\assets\\badges\\diamond.svg',
   'C:\\Users\\jy155\\Desktop\\program\\BassOS\\frontend\\dist\\assets\\badges\\diamond.svg',
   'DATA'),
  ('frontend\\dist\\assets\\badges\\gold.svg',
   'C:\\Users\\jy155\\Desktop\\program\\BassOS\\frontend\\dist\\assets\\badges\\gold.svg',
   'DATA'),
  ('frontend\\dist\\assets\\badges\\platinum.svg',
   'C:\\Users\\jy155\\Desktop\\program\\BassOS\\frontend\\dist\\assets\\badges\\platinum.svg',
   'DATA'),
  ('frontend\\dist\\assets\\badges\\silver.svg',
   'C:\\Users\\jy155\\Desktop\\program\\BassOS\\frontend\\dist\\assets\\badges\\silver.svg',
   'DATA'),
  ('frontend\\dist\\assets\\bg_jazz.png',
   'C:\\Users\\jy155\\Desktop\\program\\BassOS\\frontend\\dist\\assets\\bg_jazz.png',
   'DATA'),
  ('frontend\\dist\\assets\\bg_studio.png',
   'C:\\Users\\jy155\\Desktop\\program\\BassOS\\frontend\\dist\\assets\\bg_studio.png',
   'DATA'),
  ('frontend\\dist\\assets\\icon-boss.svg',
   'C:\\Users\\jy155\\Desktop\\program\\BassOS\\frontend\\dist\\assets\\icon-boss.svg',
   'DATA'),
  ('frontend\\dist\\assets\\icon-level.svg',
   'C:\\Users\\jy155\\Desktop\\program\\BassOS\\frontend\\dist\\assets\\icon-level.svg',
   'DATA'),
  ('frontend\\dist\\assets\\index-CvJ9okfb.js',
   'C:\\Users\\jy155\\Desktop\\program\\BassOS\\frontend\\dist\\assets\\index-CvJ9okfb.js',
   'DATA'),
  ('frontend\\dist\\assets\\index-xBOGRia8.css',
   'C:\\Users\\jy155\\Desktop\\program\\BassOS\\frontend\\dist\\assets\\index-xBOGRia8.css',
   'DATA'),
  ('frontend\\dist\\index.html',
   'C:\\Users\\jy155\\Desktop\\program\\BassOS\\frontend\\dist\\index.html',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\jy155\\Desktop\\program\\BassOS\\build_keyboard_shortcuts\\BassOS\\base_library.zip',
   'DATA'),
  ('webview\\lib\\pywebview-android.jar',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\webview\\lib\\pywebview-android.jar',
   'DATA'),
  ('flask-3.0.3.dist-info\\METADATA',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flask-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.3.dist-info\\LICENSE.txt',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flask-3.0.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\top_level.txt',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('flask-3.0.3.dist-info\\RECORD',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flask-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.0.3.dist-info\\entry_points.txt',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flask-3.0.3.dist-info\\entry_points.txt',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\REQUESTED',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\RECORD',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\INSTALLER',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\METADATA',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\WHEEL',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.3.dist-info\\REQUESTED',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flask-3.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\METADATA',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\INSTALLER',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flask-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\RECORD',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\WHEEL',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flask-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\LICENSE',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\entry_points.txt',
   'C:\\Users\\jy155\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\entry_points.txt',
   'DATA')],)
